1699234040681	Delete resource '36_HZ'
1699236989129	Delete resource '43_USB_CARD_READER'
1699237179764	Delete resource '37_PICTURE/Release'
1699241448436	Delete resource '37_PICTURE'
1699251217768	Delete resource '38_PHOTO'
1699319558165	Delete resource '39_1_DSP_BasicMath'
1699325019043	Delete resource '40_ATKNCR'
1699325022998	Delete resource 'get_lib'
1699325061711	Delete resource '41_T9INPUT/ATK_Middlewares/ATKNCR'
1699327768745	Delete resource '41_T9INPUT'
1699409619239	Delete resource '42_2_RTC_FLASH_APP'
1699409625451	Delete resource '42_3_TOUCH_SRAM_APP'
1699409629199	Delete resource '42_1_IAP_Bootloader'
1699414021303	Delete resource '43_USB_CARD_READER'
1699414116974	Delete resource '34_SD'
1699414368030	Delete resource 'USB'
1699519702933	Delete resource '43_USB_CARD_READER'
1699520361364	Delete resource '35_FATFS'
1699586653547	Delete resource '44_USB_VSP/ATK_Middlewares/USMART'
1699590437295	Delete resource '44_USB_VSP'
1699602424125	Delete resource '45_FreeRTOS_Demo'
