1696933102306	Delete resource '01_LED'
1696933105470	Delete resource '02_BEEP'
1696933806870	Delete resource '37_PICTURE/Release'
1696985777383	Delete resource '37_PICTURE/Release'
1696986942217	Delete resource '01_LED/Release'
1696986946401	Delete resource '01_LED'
1696988439713	Delete resource '43_USB_CARD_READER'
1696988443841	Delete resource '38_PHOTO'
1696988447921	Delete resource '32_OV7725_Camera'
1696993711563	Delete resource '33_MALLOC'
1696993792757	Delete resource '45_FreeRTOS_Demo'
1696994027882	Delete resource '37_PICTURE'
1696996414057	Delete resource '36_HZ/Release'
1696996418946	Delete resource '36_HZ'
1697012822037	Rename resource 'f103_test'
1697012928643	Rename resource '00_f103_test'
1697012956202	Delete resource '00_f103_test3'
1697075335902	Delete resource '00_f103_test'
1697075686627	Delete resource '01_LED'
1697096576227	Delete resource '01_LED'
1697097282974	Delete resource '02_BEEP'
1697181182233	Delete resource '01_LED/Output'
1697189864043	Delete resource '01_LED'
1697189873832	Delete resource '05_UART/Output'
